# mika

./: .gitignore  README.md  pom.xml
src/main/java/ai/minum/: DetectResult.java  Mika.java
src/main/java/ai/minum/extract/: DocExtract.java  DocxExtract.java  ExtractConfig.java  ExtractPage.java  ExtractResult.java  Extractor.java  ImageExtract.java  ImageResult.java  ImageUploader.java  MarkdownExtract.java  PDFExtract.java  TikaExtractor.java
src/main/java/ai/minum/ocr/: DefaultOcr.java
src/test/java/ai/minum/: MikaTest.java
src/test/java/ai/minum/extract/: PDFExtractTest.java
